<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angajati" ZOrder="15" X="24" Y="18" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Departamente" ZOrder="14" X="275" Y="22" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Operatii" ZOrder="13" X="580" Y="20" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:JurnalAngajat" ZOrder="12" X="842" Y="19" Height="227" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CalculDepartamente" ZOrder="1" X="847" Y="268" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:AngajatiPeDepart" ZOrder="8" X="1149" Y="17" Height="204" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RaportAngajari" ZOrder="7" X="456" Y="347" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RaportDemisii" ZOrder="4" X="64" Y="369" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AngajatiCalculDepartamente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamenteCalculDepartamente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperatiiCalculDepartamente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AngajatiAngajari" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamenteAngajari" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AngajatiDemisii" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamenteDemisii" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>